<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>Scroll Bottom auto</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
  <body>
    <main>
      <h1><center>Chat scroll to bottom</center></h1>
      <div class="wrap_Scrollbottom"> 
        <div class="container_Scrollbottom" id="containerScroll">
          <div class="messages" id="messages"></div>
          <div class="wrapper_Scrollbottom"></div>
        </div>
      </div>

      <p>
        <button onclick="addMessage()">Добавить сообщение</button> 
        <button onclick="startAutoMessages()">Старт</button> 
        <button onclick="stopAutoMessages()">Стоп</button> 
      </p>
    </main>
    <script>
    /**
    * Функция будет прокручивать страницу, 
    * пока не будет виден селектор .wrapper_Scrollbottom
    * При добавлении нового элемента в .messages вызываем функцию lastMessageScroll('smooth');
    */ 
    function lastMessageScroll(b) {
        var e = document.querySelector('.wrapper_Scrollbottom');
        if (!e) return ; 
        
        e.scrollIntoView({
            behavior: b || 'auto',
            block: 'end',
        });
    }

    /**
    * Тестовые сообщения
    */ 
    function addMessage() {

        $.getJSON('https://baconipsum.com/api/?type=meat-and-filler&sentences=1', function(json) {
            console.log('--- Add message ---');

            json.forEach(function(text) {
                $('.messages').append('<div class="message">' + text +'</div>');
            }); 

            // Запускаем функцию скролла
            lastMessageScroll('smooth'); 
        });
    }

    function stopAutoMessages() {
        intervalMessages = false; 
    }

    function startAutoMessages() {
        intervalMessages = true; 
    }

    var intervalMessages = false; 

    // Интервал для тестов
    setInterval(function() {

      if (intervalMessages === false) return ;

      // Тестовые сообщения
        $.getJSON('https://baconipsum.com/api/?type=meat-and-filler&sentences=1', function(json) {
            console.log('--- Auto message ---'); 

            json.forEach(function(text) {
                $('.messages').append('<div class="message">' + text +'</div>');
            }); 

            // Запускаем функцию скролла
            lastMessageScroll('smooth'); 
        });

    }, 1000); 
    </script>
  </body>
</html>