
p {
    text-align: center;
}

/**
* Высота основного блока фиксированная
* Flexbox с позиционированием контента внизу блока
*/ 
.wrap_Scrollbottom {
    margin: 30px auto; 
    width: 500px; 
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid #b9b9b9;
    position: relative;
    max-width: 90%; 
}

/**
* Максимальная высота этого блока должна быть 100% 
* По достижении 100% появится скролл 
* Блок позиционируется внизу родительского блока
*/ 
.container_Scrollbottom {
    padding: 0 10px;
    max-height: 100%;
    overflow-y: auto;
}

/**
* Пока нет сообщением показываем это
*/ 
.messages:empty::before {
    content: 'Нет сообщений';
    display: block;
    padding: 20px;
    text-align: center;
    color: gray;
}

/**
* Оформляем немного наши сообщения
*/ 
.message {
    border: 1px solid #d0d0d0;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    background-color: beige;
}